<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\core\Wyam.Common\Wyam.Common.csproj" />
    <ProjectReference Include="..\..\..\src\core\Wyam.Configuration\Wyam.Configuration.csproj" />
    <ProjectReference Include="..\..\..\src\core\Wyam.Core\Wyam.Core.csproj" />
    <ProjectReference Include="..\..\..\src\core\Wyam.Testing\Wyam.Testing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>
</Project>