<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wyam2.Minification</PackageId>
    <Description>$(Wyam2Description) This library provides support for minification of HTML, CSS and JavaScript content.</Description>
    <PackageTags>$(PackageTags) HTML CSS JS WebMarkupMin</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebMarkupMin.Core" Version="2.9.0" />
  </ItemGroup>
</Project>