<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wyam2.Testing.Javascript</PackageId>
    <Description>$(Wyam2Description) This library provides utility classes to make testing JavaScript components easier.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.0.0" />
  </ItemGroup>
</Project>