<Project> 
  <PropertyGroup> <!-- General project and packages info -->
    <Product>Wyam2</Product>
    <Copyright>Copyright $([System.DateTime]::Now.Year) © Wyam2 Contributors</Copyright>
    <Authors>Simona Avornicesei, Wyam2, and contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>logo-drop.png</PackageIcon>
    <PackageIconUrl>https://github.com/Wyam2/assets/raw/master/logo-drop-64.png</PackageIconUrl>
    <Wyam2Description>Wyam2 is a simple to use, highly modular, and extremely configurable static content generator and is a continuation of the awesome project Wyam created by Dave Glick.</Wyam2Description>
    <PackageTags>Wyam Wyam2 Static StaticContent StaticSite Blog BlogEngine</PackageTags>
    <PackageProjectUrl>https://wyam2.github.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Wyam2/Wyam.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup> <!-- SourceLink props, see https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/ -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols Condition=" '$(DebugType)' == 'portable' ">true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.3.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\logo-drop-128.png" Pack="true" PackagePath="logo-drop.png"/>
  </ItemGroup>
  <Import Project="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), '.local.Build.props'))" Condition="Exists($([System.IO.Path]::Combine($(MSBuildThisFileDirectory), '.local.Build.props')))" />
</Project>