<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wyam2.Less</PackageId>
    <Description>$(Wyam2Description) This library provides support for parsing Less CSS content.</Description>
    <PackageTags>$(PackageTags) CSS Less LessCSS</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotless.Core" Version="1.6.7" />
    <PackageReference Include="ReflectionMagic" Version="4.1.0" />
  </ItemGroup>
</Project>