<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wyam2.GitHub</PackageId>
    <Description>$(Wyam2Description) This library contains modules for interacting with GitHub.</Description>
    <PackageTags>$(PackagesTags) Git GitHub</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="4.0.1" />
  </ItemGroup>
</Project>