<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wyam2.YouTube</PackageId>
    <Description>$(Wyam2Description) This library provides support for interacting with YouTube.</Description>
    <PackageTags>$(PackageTags) YouTube</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.54.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.54.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.54.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.54.0.2378" />
  </ItemGroup>
</Project>