<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Wyam2.YouTube</PackageId>
    <Description>Wyam2 is a simple to use, highly modular, and extremely configurable static content generator and is a continuation of the awesome project Wyam created by Dave Glick. This library provides support for interacting with YouTube.</Description>
    <PackageTags>Wyam Wyam2 Static StaticContent StaticSite Blog BlogEngine YouTube</PackageTags>
    <RepositoryUrl>https://github.com/Wyam2/Wyam.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.52.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.52.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.52.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.52.0.2378" />
  </ItemGroup>
</Project>