<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wyam2.Tables</PackageId>
    <Description>$(Wyam2Description) This library provides support for importing and exporting CSV and Excel files.</Description>
    <PackageTags>$(PackageTags) CSV Excel</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>
</Project>