<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wyam2.Feeds</PackageId>
    <Description>$(Wyam2Description) This library provides support for feeds and syndication including RSS and Atom.</Description>
    <PackageTags>$(PackageTags) StaticSite RSS Atom Syndication</PackageTags>
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>  
</Project>