<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wyam2.Markdown</PackageId>
    <Description>$(Wyam2Description) This library provides support for rendering Markdown content.</Description>
    <PackageTags>$(PackageTags) Markdown</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.25.0" />
  </ItemGroup>
</Project>