<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wyam2.Sass</PackageId>
    <Description>$(Wyam2Description) This library provides support for parsing Sass CSS content.</Description>
    <PackageTags>$(PackageTags) CSS Sass SassCSS</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpScss" Version="2.0.0" />
  </ItemGroup>
</Project>