<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\clients\Cake.Wyam\Cake.Wyam.csproj" />
    <ProjectReference Include="..\..\..\src\core\Wyam.Testing\Wyam.Testing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.3.0" />
    <PackageReference Include="Cake.Common" Version="1.3.0" />
    <PackageReference Include="Cake.Testing" Version="1.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>
</Project>