<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wyam2.Yaml</PackageId>
    <Description>$(Wyam2Description) This library provides support for parsing Yaml content.</Description>
    <PackageTags>$(PackageTags) Yaml</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
</Project>