<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Wyam2.Xmp</PackageId>
    <Description>Wyam2 is a simple to use, highly modular, and extremely configurable static content generator and is a continuation of the awesome project Wyam created by Dave Glick. This library provides support for analyzing XML metadata.</Description>
    <PackageTags>Wyam Wyam2 Static StaticContent StaticSite Blog BlogEngine XMP Metadata</PackageTags>
    <RepositoryUrl>https://github.com/Wyam2/Wyam.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.5.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="XmpCore" Version="6.1.10.1" />
  </ItemGroup>
</Project>