<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wyam2.Xmp</PackageId>
    <Description>$(Wyam2Description) This library provides support for analyzing XML metadata.</Description>
    <PackageTags>$(PackageTags) XMP Metadata</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.7.2" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="XmpCore" Version="6.1.10.1" />
  </ItemGroup>
</Project>