<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Cake.Wyam2</PackageId>
    <Description>$(Wyam2Description) This library contains an addin for Cake for interacting with Wyam.</Description>
    <PackageTags>Cake cake-addin $(PackageTags)</PackageTags>
    <PackageIcon>cake-contrib-addin-medium.png</PackageIcon>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/addin/cake-contrib-addin-medium.png</PackageIconUrl>
    <NoWarn>$(NoWarn);NU5048</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Cake.Common" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
      <None Include="..\..\..\assets\cake-contrib-addin-medium.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>