<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wyam2.Configuration</PackageId>
    <Description>$(Wyam2Description) This library provides services for configuring the engine using configuration files and Roslyn.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Wyam.Core\Wyam.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="NuGet.Commands" Version="6.1.0" />
    <PackageReference Include="NuGet.Common" Version="6.1.0" />
    <PackageReference Include="NuGet.Configuration" Version="6.1.0" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="6.1.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.2.1" />
    <PackageReference Include="NuGet.LibraryModel" Version="6.1.0" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.1.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.1.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="6.1.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.1.0" />
    <PackageReference Include="NuGet.Resolver" Version="6.1.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>..\..\..\lib\System.CommandLine\System.CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>