<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wyam2.Configuration</PackageId>
    <Description>$(Wyam2Description) This library provides services for configuring the engine using configuration files and Roslyn.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Wyam.Core\Wyam.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="NuGet.Commands" Version="5.10.0" />
    <PackageReference Include="NuGet.Common" Version="5.10.0" />
    <PackageReference Include="NuGet.Configuration" Version="5.10.0" />
    <PackageReference Include="NuGet.ContentModel" Version="4.2.0" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="5.10.0" />
    <PackageReference Include="NuGet.Frameworks" Version="5.10.0" />
    <PackageReference Include="NuGet.LibraryModel" Version="5.10.0" />
    <PackageReference Include="NuGet.PackageManagement.NetStandard" Version="4.9.2" />
    <PackageReference Include="NuGet.Packaging" Version="5.10.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="5.10.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.10.0" />
    <PackageReference Include="NuGet.Repositories" Version="4.2.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.10.0" />
    <PackageReference Include="NuGet.RuntimeModel" Version="4.2.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>..\..\..\lib\System.CommandLine\System.CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>