<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wyam2.Highlight</PackageId>
    <Description>$(Wyam2Description) This library performs server side highlighting of code blocks.</Description>
    <PackageTags>$(PackageTags) Highlight.js</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="highlight-all.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="highlight-all.js" />
  </ItemGroup>
</Project>